<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:padding="5dp"
    android:clickable="true"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bankitem_layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:background="@color/rowcolor"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bankitem_category"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="fdffd"/>


        <TextView
            android:id="@+id/bankitem_amount"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_alignParentTop="true"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="fdffd"/>

    </LinearLayout>
    </RelativeLayout>

</LinearLayout>